# Fatal Exception Codes
FATAL_CONFIG_001=FATAL_CONFIG_001:Class specified in the property %s i.e. %s could not be instantiated
FATAL_CONFIG_002=FATAL_CONFIG_002:Constructor for the class specified in the property %s i.e. %s could not be accessed
FATAL_CONFIG_003=FATAL_CONFIG_003:Class specified in the property %s i.e. %s could not be found
FATAL_CONFIG_004=FATAL_CONFIG_004:Unsupported %s. Value specified is %s.

# Input Exception Codes
ROV_INPUT_001=ROV_INPUT_001:Please specify compass point

ROV_INPUT_002=ROV_INPUT_002:Rover's Orientation %s is invalid.\
Valid values are N- North, S- South, E-East, W-West.\
This input was provided for rover %s.

ROV_INPUT_003=ROV_INPUT_003:Please specify control instruction.

ROV_INPUT_004=ROV_INPUT_004:The Control instruction line %s is invalid.\
Valid instructions are L - Spin left by 90 degrees, R - Spin right by 90 degrees,\
M - Move by 1 unit. This input was provided for rover %s.

ROV_INPUT_005=ROV_INPUT_005:The Control instruction %s is invalid. \
Valid instructions are L - Spin left by 90 degrees, R - Spin right by 90 degrees,\
M - Move by 1 unit. This input was provided for rover %s.

ROV_INPUT_006=ROV_INPUT_006:Please specify coordinate %s.

ROV_INPUT_007=ROV_INPUT_007:Coordinate %s has an invalid value %s. Valid values are all positive integers.

ROV_INPUT_008=ROV_INPUT_008:Coordinate %s has an invalid value %s.This input was provided for rover %s.

ROV_INPUT_009=ROV_INPUT_009:Invalid excess data provided.Plateau upper right corner has to be specified in the following format.\
X Y. For example 1 2. Instead the following data has been provided %s %s %s.

ROV_INPUT_010=ROV_INPUT_010:Invalid excess data provided.Rover's positions has to be specified in the following format.\
X Y Orientation-Indicator.For example 1 2 N. Instead the following data has been provided %s %s %s %s.

ROV_INPUT_011=ROV_INPUT_011:Invalid excess data provided.Rover's control instructions have to be specified using the following characters only.\
L M R l m r.For example LMLMLMLMM. Instead the following data has been provided %s %s.

ROV_INPUT_012=ROV_INPUT_012:Specified coordinate %s has an invalid value %s.\
It is greater than the corresponding value %s of upper right corner which is not possible,\
since the plateau is rectangular. This input was provided for rover %s.

ROV_INPUT_013=ROV_INPUT_013:Please mention at least one rover's position and movements.

ROV_INPUT_014=ROV_INPUT_014:Unknown control instruction %s.

ROV_INPUT_015=ROV_INPUT_015:Unknown orientation %s.

#Movement
ROV_MOVEMENT_001=Invalid movement, rover cannot move beyond upper right corner.\
Current coordinates are %s %s,after M instruction coordinate %s would attain a value %s\
greater than upper limit %s 

ROV_MOVEMENT_002=Invalid movement, rover cannot move beyond origin.\
Current coordinates are %s %s,after M instruction coordinate %s would attain a value %s\
lesser than lower limit %s 
